RUN_PARENT_DIR=/tmp
BASE_DIR=/data/ipsets
HISTORY_DIR=${BASE_DIR}/history
ERRORS_DIR=${BASE_DIR}/errors
LIB_DIR=${BASE_DIR}/var
CACHE_DIR=${LIB_DIR}/cache
IPSETS_APPLY=${ENV_IPSETS_APPLY:-0}
WEB_DIR=${BASE_DIR}/web
#WEB_OWNER="apache:apache"
UNZIP_CMD=/usr/bin/unzip
FUNZIP_CMD=/usr/bin/funzip
ADMIN_SUPPLIED_IPSETS=${BASE_DIR}/ipsets.d
JQ_CMD="$(which jq)"
