# -----------------------------------------------------------------------------
# Cisco Talos
# https://www.talosintelligence.com

update ciscotalos $[7*60] 0 ipv4 ip \
        "https://www.talosintelligence.com/documents/ip-blacklist" \
        remove_comments \
        "attacks" \
        "[Cisco_Talos](https://www.talosintelligence.com) List of known malicious threats" \
        "Cisco_Talos" "https://www.talosintelligence.com/"

SUCCESS=1

